# MyGame

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/alanproject/mygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alanproject/mygame/: MainActivity.kt  MyGame.kt
app/src/main/java/net/alanproject/mygame/binding/: BindingAdapter.kt
app/src/main/java/net/alanproject/mygame/common/: Constants.kt  Extensions.kt  LinearRecyclerViewScrollListener.kt
app/src/main/java/net/alanproject/mygame/di/: AppBinds.kt  DataBinds.kt  DomainBinds.kt
app/src/main/java/net/alanproject/mygame/ui/: MainActivity.kt
app/src/main/java/net/alanproject/mygame/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/net/alanproject/mygame/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/net/alanproject/mygame/ui/favorite/adapter/: FavoriteRecyclerViewAdapter.kt
app/src/main/java/net/alanproject/mygame/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/alanproject/mygame/ui/home/adapter/: HrzFullPagerAdapter.kt  HrzSubPagerAdapter.kt  TopBannerAdapter.kt  VrtViewPagerAdapter.kt
app/src/main/java/net/alanproject/mygame/ui/home/rank/: RankFragment.kt  RankViewModel.kt
app/src/main/java/net/alanproject/mygame/ui/home/rank/adapter/: RankAdapter.kt  RankRecyclerViewAdapter.kt
app/src/main/java/net/alanproject/mygame/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/net/alanproject/mygame/ui/list/adapter/: ListRecyclerViewAdapter.kt
app/src/main/java/net/alanproject/mygame/ui/main/: MainFragment.kt
app/src/main/res/drawable/: navi_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_rank_home.xml  item_favorite_list.xml  item_hrz_full.xml  item_hrz_sub.xml  item_list.xml  item_rank_home.xml  item_top_banner.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/alanproject/mygame/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/net/alanproject/data/common/: MappingExtensions.kt
data/src/main/java/net/alanproject/data/model/game/: AddedByStatus.kt  Developer.kt  EsrbRating.kt  GameResp.kt  Genre.kt  MetacriticPlatform.kt  ParentPlatform.kt  ParentPlatformInfo.kt  Platform.kt  PlatformInfo.kt  Publisher.kt  Rating.kt  Reactions.kt  Requirements.kt  Store.kt  StoreInfo.kt  Tag.kt
data/src/main/java/net/alanproject/data/model/games/: AddedByStatus.kt  EachParentPlatform.kt  EsrbRating.kt  Filters.kt  GameInfoResp.kt  GamesResp.kt  Genre.kt  ParentPlatform.kt  Platform.kt  PlatformInfo.kt  Rating.kt  ShortScreenshot.kt  Store.kt  StoreInfo.kt  Tag.kt  Year.kt  YearX.kt
data/src/main/java/net/alanproject/data/repository/: GameRepositoryImpl.kt
data/src/main/java/net/alanproject/data/repository/cache/: GameDao.kt  GameDatabase.kt  GameEntity.kt
data/src/main/java/net/alanproject/data/repository/remote/: GameService.kt
data/src/main/java/net/alanproject/data/source/: GameSource.kt  RemoteSource.kt
data/src/main/java/net/alanproject/data/source/remote/: GameService.kt  GameSourceImpl.kt  RemoteSourceImpl.kt
domain/: build.gradle
domain/src/main/java/net/alanproject/domain/common/: Resource.kt
domain/src/main/java/net/alanproject/domain/model/: Common.kt  Game.kt  Games.kt
domain/src/main/java/net/alanproject/domain/model/response/game/: AddedByStatus.kt  Developer.kt  EsrbRating.kt  Game.kt  Genre.kt  MetacriticPlatform.kt  ParentPlatform.kt  ParentPlatformInfo.kt  Platform.kt  PlatformInfo.kt  Publisher.kt  Rating.kt  Reactions.kt  Requirements.kt  Store.kt  StoreInfo.kt  Tag.kt
domain/src/main/java/net/alanproject/domain/model/response/games/: AddedByStatus.kt  EachParentPlatform.kt  EsrbRating.kt  Filters.kt  Games.kt  Genre.kt  ParentPlatform.kt  Platform.kt  PlatformInfo.kt  Rating.kt  Result.kt  ShortScreenshot.kt  Store.kt  StoreInfo.kt  Tag.kt  Year.kt  YearX.kt
domain/src/main/java/net/alanproject/domain/repository/: GameRepository.kt
domain/src/main/java/net/alanproject/domain/usecase/: DeleteAllFavoriteGames.kt  DeleteFavoriteGame.kt  GetAllFavoriteGames.kt  GetGame.kt  GetGames.kt  InsertFavoriteGame.kt
domain/src/main/java/net/alanproject/domain/usecase/favorite/: DeleteAllFavoriteGames.kt  DeleteFavoriteGame.kt  GetAllFavoriteGames.kt  InsertFavoriteGame.kt
domain/src/main/java/net/alanproject/domain/usecase/favorite/impl/: DeleteAllFavoriteGamesUsecase.kt  DeleteFavoriteGameUsecase.kt  GetAllFavoriteGamesUsecase.kt  InsertFavoriteGameUsecase.kt
domain/src/main/java/net/alanproject/domain/usecase/game/: GetGame.kt  GetGames.kt
domain/src/main/java/net/alanproject/domain/usecase/game/impl/: GetGameUsecase.kt  GetGamesUsecase.kt
domain/src/main/java/net/alanproject/domain/usecase/impl/: DeleteAllFavoriteGamesUsecase.kt  DeleteFavoriteGameUsecase.kt  GetAllFavoriteGamesUsecase.kt  GetGameUsecase.kt  GetGamesUsecase.kt  InsertFavoriteGameUsecase.kt
domain/src/main/java/net/alanproject/domain/util/: Parameters.kt
domain/src/test/java/net/alanproject/domain/util/: ParametersKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
