<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/frag_home">

    <fragment
        android:id="@+id/frag_home"
        android:name="net.alanproject.mygame.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_frag_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/frag_list"
        android:name="net.alanproject.mygame.ui.list.ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_frag_list_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/frag_favorite"
        android:name="net.alanproject.mygame.ui.favorite.FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_frag_favorite_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="net.alanproject.mygame.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="gameId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>